#include <iostream>

/*
На вход программе подается последовательность символов. 
Требуется написать программу, которая определяет, есть ли в этой последовательности десятичные цифры, и выводит наибольшее число, которое можно составить из этих цифр. 
Ведущих нулей в числе быть не должно (за исключением числа 0, запись которого содержит ровно одну цифру). 
Если цифр нет, программа должна вывести на экран слово «Нет», а если есть – слово «Да» и в следующей строчке искомое число. 
Например, если исходная последовательность была такая:
         Day 10, mice 8: "Year" 7 is a mistake 91. 
то результат должен быть следующий:
Да
987110
*/
int main() {
    char str[] = "hello 25 1 dd";
    int digits[10];
    for(int i = 0; str[i] != '\0'; i++) {
        if(str[i] >= '0' && str[i] <= '9') {
            digits[str[i] - '0']++;
        }
    }
    for(int i = 9; i >=0; i--) {
        if(digits[i] > 0) {
            for(int j = 0; j < digits[i]; j++) {
                printf("%d", i);
            }
        }
    }

    printf("\n");
    return 0;
}